POSTGRES_HOST=localhost
POSTGRES_PORT=5450
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=my_password
DATABASE_URL=postgres://local_user:my_password@localhost:5450/local_db

PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=my_password